module.exports = {
  MAPBOX_API_KEY: 'pk.eyJ1IjoiYmVyYmEtYXBwIiwiYSI6ImNsNG9hZXpvNjA1dncza241bTlnMXYxdmIifQ.7uBpBANjpqkA3otPWmu7Ug',
  IPIFY_API_KEY: 'at_Oqt8uDIXhHf4lFVPFFSF6YyttoBhA',
  APP_EMAIL: 'berba.app.dev@gmail.com'
}
